\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione degli obiettivi}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetti a confronto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo degli Obiettivi}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Il package app}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avvio dell'applicazione}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaccia Grafica}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cifratura dei messaggi}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Il package net}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ricerca di utenti}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scambio di messaggi}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{8}{section.6}}
