\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione degli obiettivi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il package app}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La classe Main}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La classe App}{4}}
