\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione degli obiettivi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetti a confronto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo degli Obiettivi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Il package app}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avvio dell'applicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaccia Grafica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criptaggio dei messaggi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Il package net}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ricerca di utenti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scambio di messaggi}{7}}
